spring.application.name=zuul-gw
server.port=8088
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
debug=true
api.h2console.url.path = /users-ws/h2-console/**
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = hfgry463hf746hf573ydh475fhy5739

api.zuul.actuator.url.path=/actuator/*
zuul.host.socket-timeout-millis=5000
zuul.host.connect-timeout-millis=5000
zuul.host.connection-request-timeout-millis=5000
#management.security.sessions=never
management.endpoints.web.exposure.include=beans,health,routes,httptrace

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest